from fastapi import APIRouter, Depends, HTTPException, status
from sqlalchemy.orm import Session
from typing import List

from app import schemas, models, database

router = APIRouter()

# --- Sites ---
@router.get("/sites", response_model=List[schemas.Site])
def get_sites(db: Session = Depends(database.get_db)):
    return db.query(models.Site).all()

@router.post("/sites", response_model=schemas.Site, status_code=status.HTTP_201_CREATED)
def create_site(site: schemas.SiteCreate, db: Session = Depends(database.get_db)):
    db_site = models.Site(**site.dict())
    db.add(db_site)
    db.commit()
    db.refresh(db_site)
    return db_site

@router.put("/sites/{site_id}", response_model=schemas.Site)
def update_site(site_id: int, site: schemas.SiteUpdate, db: Session = Depends(database.get_db)):
    db_site = db.query(models.Site).filter(models.Site.id == site_id).first()
    if not db_site:
        raise HTTPException(status_code=404, detail="Site not found")
    for key, value in site.dict(exclude_unset=True).items():
        setattr(db_site, key, value)
    db.commit()
    db.refresh(db_site)
    return db_site

@router.delete("/sites/{site_id}", status_code=status.HTTP_204_NO_CONTENT)
def delete_site(site_id: int, db: Session = Depends(database.get_db)):
    db_site = db.query(models.Site).filter(models.Site.id == site_id).first()
    if not db_site:
        raise HTTPException(status_code=404, detail="Site not found")
    db.delete(db_site)
    db.commit()
    return None

# --- Floors ---
@router.get("/sites/{site_id}/floors", response_model=List[schemas.Floor])
def get_floors(site_id: int, db: Session = Depends(database.get_db)):
    return db.query(models.Floor).filter(models.Floor.site_id == site_id).all()

@router.post("/sites/{site_id}/floors", response_model=schemas.Floor, status_code=status.HTTP_201_CREATED)
def create_floor(site_id: int, floor: schemas.FloorCreate, db: Session = Depends(database.get_db)):
    db_floor = models.Floor(site_id=site_id, **floor.dict())
    db.add(db_floor)
    db.commit()
    db.refresh(db_floor)
    return db_floor

@router.put("/floors/{floor_id}", response_model=schemas.Floor)
def update_floor(floor_id: int, floor: schemas.FloorUpdate, db: Session = Depends(database.get_db)):
    db_floor = db.query(models.Floor).filter(models.Floor.id == floor_id).first()
    if not db_floor:
        raise HTTPException(status_code=404, detail="Floor not found")
    for key, value in floor.dict(exclude_unset=True).items():
        setattr(db_floor, key, value)
    db.commit()
    db.refresh(db_floor)
    return db_floor

@router.delete("/floors/{floor_id}", status_code=status.HTTP_204_NO_CONTENT)
def delete_floor(floor_id: int, db: Session = Depends(database.get_db)):
    db_floor = db.query(models.Floor).filter(models.Floor.id == floor_id).first()
    if not db_floor:
        raise HTTPException(status_code=404, detail="Floor not found")
    db.delete(db_floor)
    db.commit()
    return None

# --- Rooms ---
@router.get("/floors/{floor_id}/rooms", response_model=List[schemas.Room])
def get_rooms(floor_id: int, db: Session = Depends(database.get_db)):
    return db.query(models.Room).filter(models.Room.floor_id == floor_id).all()

@router.post("/floors/{floor_id}/rooms", response_model=schemas.Room, status_code=status.HTTP_201_CREATED)
def create_room(floor_id: int, room: schemas.RoomCreate, db: Session = Depends(database.get_db)):
    db_room = models.Room(floor_id=floor_id, **room.dict())
    db.add(db_room)
    db.commit()
    db.refresh(db_room)
    return db_room

@router.put("/rooms/{room_id}", response_model=schemas.Room)
def update_room(room_id: int, room: schemas.RoomUpdate, db: Session = Depends(database.get_db)):
    db_room = db.query(models.Room).filter(models.Room.id == room_id).first()
    if not db_room:
        raise HTTPException(status_code=404, detail="Room not found")
    for key, value in room.dict(exclude_unset=True).items():
        setattr(db_room, key, value)
    db.commit()
    db.refresh(db_room)
    return db_room

@router.delete("/rooms/{room_id}", status_code=status.HTTP_204_NO_CONTENT)
def delete_room(room_id: int, db: Session = Depends(database.get_db)):
    db_room = db.query(models.Room).filter(models.Room.id == room_id).first()
    if not db_room:
        raise HTTPException(status_code=404, detail="Room not found")
    db.delete(db_room)
    db.commit()
    return None

# --- Zones ---
@router.get("/rooms/{room_id}/zones", response_model=List[schemas.Zone])
def get_zones(room_id: int, db: Session = Depends(database.get_db)):
    return db.query(models.Zone).filter(models.Zone.room_id == room_id).all()

@router.post("/rooms/{room_id}/zones", response_model=schemas.Zone, status_code=status.HTTP_201_CREATED)
def create_zone(room_id: int, zone: schemas.ZoneCreate, db: Session = Depends(database.get_db)):
    db_zone = models.Zone(room_id=room_id, **zone.dict())
    db.add(db_zone)
    db.commit()
    db.refresh(db_zone)
    return db_zone

@router.put("/zones/{zone_id}", response_model=schemas.Zone)
def update_zone(zone_id: int, zone: schemas.ZoneUpdate, db: Session = Depends(database.get_db)):
    db_zone = db.query(models.Zone).filter(models.Zone.id == zone_id).first()
    if not db_zone:
        raise HTTPException(status_code=404, detail="Zone not found")
    for key, value in zone.dict(exclude_unset=True).items():
        setattr(db_zone, key, value)
    db.commit()
    db.refresh(db_zone)
    return db_zone

@router.delete("/zones/{zone_id}", status_code=status.HTTP_204_NO_CONTENT)
def delete_zone(zone_id: int, db: Session = Depends(database.get_db)):
    db_zone = db.query(models.Zone).filter(models.Zone.id == zone_id).first()
    if not db_zone:
        raise HTTPException(status_code=404, detail="Zone not found")
    db.delete(db_zone)
    db.commit()
    return None
