from pydantic import BaseModel
from typing import List, Optional

class ZoneBase(BaseModel):
    name: str

class ZoneCreate(ZoneBase):
    room_id: int

class ZoneUpdate(ZoneBase):
    name: Optional[str]

class Zone(ZoneBase):
    id: int
    room_id: int

    class Config:
        orm_mode = True

class RoomBase(BaseModel):
    name: str

class RoomCreate(RoomBase):
    floor_id: int

class RoomUpdate(RoomBase):
    name: Optional[str]

class Room(RoomBase):
    id: int
    floor_id: int
    zones: List[Zone] = []

    class Config:
        orm_mode = True

class FloorBase(BaseModel):
    name: str

class FloorCreate(FloorBase):
    site_id: int

class FloorUpdate(FloorBase):
    name: Optional[str]

class Floor(FloorBase):
    id: int
    site_id: int
    rooms: List[Room] = []

    class Config:
        orm_mode = True

class SiteBase(BaseModel):
    name: str
    address: Optional[str] = None
    latitude: Optional[str] = None
    longitude: Optional[str] = None
    icon_name: Optional[str] = None

class SiteCreate(SiteBase):
    pass

class SiteUpdate(SiteBase):
    pass

class Site(SiteBase):
    id: int
    floors: List[Floor] = []

    class Config:
        orm_mode = True
